# dependency-injection

./: pom.xml
src/main/java/edu/baeldung/springcore/: AppConfig.java  AppRunner.java  Main.java
src/main/java/edu/baeldung/springcore/dependencyinjection/: GarminTrafficService.java  GoogleNavigationService.java  NavigationService.java  RouteCalculator.java  TrafficService.java  TravelTimeCalculator.java
src/test/java/edu/baeldung/springcore/dependencyinjection/: RouteCalculatorTest.java  TestConfig.java  TravelTimeCalculatorTest.java
